<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="calculator-container">
        <h1>Age Calculator</h1>
        <form id="ageForm">
            <div class="input-group">
                <label for="day">Day:</label>
                <input type="number" id="day" min="1" max="31" required placeholder="DD">
            </div>
            <div class="input-group">
                <label for="month">Month:</label>
                <select id="month" required>
                    <option value="" disabled selected>MM</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
            </div>
            <div class="input-group">
                <label for="year">Year:</label>
                <input type="number" id="year" min="1900" max="2099" required placeholder="YYYY">
            </div>
            <button type="submit">Calculate Age</button>
        </form>
        <div id="result" class="result-container"></div>
    </div>

    <script src="calculator.js"></script>
</body>
</html>